<html>
    <head>
        <meta charset="UTF-8">
        <script src="background.js"></script>
       
        <!-- <link rel="stylesheet" href="/assets/css/bootstrap.min.css"> -->
        <script src="/assets/js/lib/jquery.min.js"></script>
        <script src="/assets/js/lib/bootstrap.min.js"></script>
        <script src="/content.js"></script>
        <style>
            /* Style the body */
            body {
              font-family: Arial;
              margin: 0;
            }
            
            /* Header/Logo Title */
            .header {
              padding: 60px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }

            .header p{
                font-size: 14px;;
            }

          
            
            /* Page Content */
            .content {padding:20px;}
            </style>

    </head>
    <body>
        <div class="header">
            <h1>Smart Presence</h1>
            <p>Saiba quem esta presente!</p>
          </div>

          <div class="content">
            <h1>Começar</h1>
            <p>Começe a monitorar as pessoas online agora mesmo!</p>
            <button id="init-monitor" type="button" class="btn btn-primary">Monitorar</button>
          </div>
    </body>
</html>